<html>
    <head>
        <style>
            #first{
                border:solid;
                border-top-width:1px;
                border-left-width:2px;
                border-right-width:10px;
                border-bottom-width:4px;
                border-color:blue;
                background-color:yellow;
            }

            #second{
                border: solid blue 5px;
                border-radius: 5px;
                background-image: url(https://i.ytimg.com/vi/NE1ixYfcFH4/maxresdefault.jpg);
                color: white;

            }
            img{
                width:200px;
                height:200px;
                border: 5px yellow solid;
                border-radius:40px 60px 80px 100px;
                visibility: hidden;
            }
        </style>
        <body style="background-image: url(https://gongu.copyright.or.kr/gongu/wrt/cmmn/wrtFileImageView.do?wrtSn=11288686&filePath=L2Rpc2sxL25ld2RhdGEvMjAxNS8wMi9DTFM2OS9OVVJJXzAwMV8wMTcyX251cmltZWRpYV8yMDE1MTIwMw==&thumbAt=Y&thumbSe=b_tbumb&wrtTy=10006);"></body>
            <p id="first":1px>first</p>
            <p id="second":5px>second</p>
            <img src="https://jmagazine.joins.com/_data/photo/2016/05/2949993309_olERkGMq_01.jpg">
        </body>
    </head>
</html>