<html>
<head> 
    <link href="style.css" rel="stylesheet">
    <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    rel="stylesheet"/>
    <style>
        body{
            font-size: 3vw;
        }
        h2 {
            color: pink;
           }
        .highlight{
            text-align: center;
        }
        #highlight_area{
            display: grid;
            grid-template-columns:12vw 12vw 1fr;
        }
        #profile{
            display: grid;
            grid-template-columns: 1fr 3.5fr;
        }

        #profile_info{
            display:grid;
            grid-template-rows: 1fr 1fr;
            height: 15vw;
        }
        #id{
            font-size: 6vw;
            font-weight: 100;
        }
        button{
            height: 80%;
            width: 95%;

            font-size: 3vw;
            background-color: white;
            border: solid gray 1px;
            border-radius: 3px;
        }
        #top{
            display:grid;
            grid-template-columns: 4fr 7fr 4fr;
            height: 10vw;
            min-height: 10vw;
            border-bottom: solid gray 0.1px;
            margin-bottom: 10px;
        }

        #top img{
            margin-left: auto;
            margin-right: auto;

            height: 100%;
            object-fit: contain;
        }
        #top input{
            height: 60%;
            width: 95%;

            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;

            text-align: center;
            background-color: rgb(250, 250, 250);

            border: solid gray 1px;
            border-radius: 3px;

            font-size: 3vw;
            font-weight: 100;
        }
        i{
            color: gray;
        }
        #top i{
            font-size: 4vw;
        }
        #top div{
            text-align: center;
            padding-top: 3vw;
        }
        #sub_icons{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

            text-align: center;
            font-size: 5vw;

            height: 8vw;
        }
        .selected{
            border-bottom: solid gray 3px;
        }
        #stat_bar{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

            border-top: 3px solid gray;
            border-bottom: 3px solid gray;

            margin-bottom: 5px;
            margin-top: 5px;
        }
        .stat{
            text-align: center;
        }
        .circle_pic{
            width: 15vw;
            border: solid white 1px;
            border-radius: 50%;
        } 
        .thumbnail_grid{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .thumbnail{
            width: 100%;
        }
        </style>
</head>
    <body style="background-color: rgb(255, 255, 0);">
        
        <div id="top">
        <img src="https://www.instagram.com/static/images/web/mobile_nav_type_logo.png/735145cfe0a4.png">
        <input type="search" vaule="검색"/>
            <div>
                <i class="fas fa-home"></i>
                <i class="far fa-paper-plane"></i>
                <i class="far fa-compass"></i>
                <i class="far fa-heart"></i>
            </div>
        </div>

    <div id="profile">
        <div>
            <img src="https://t1.daumcdn.net/cfile/tistory/99F6D1465EBA5A8B2B" class="circle_pic">
        </div>
        <div id="profile_info">
            <div id="id">half_bottle <i class="fas fa-cog"></i></div>
            <button>프로필 편집<br></button>
        </div>
    </div>

    <div>
        <strong><p>반병현 (Byunghyun Ban)<br></strong>
        저자<br></p> 

        <a href="https://github.com/ramoonsoo"><p>needleworm.github.io</a> <br> </p>
    </div>
        
    <div id="highlight_area"> 
        <div class="highlight">
            <div>
                <img src="image/osaka.webp" class="circle_pic">
            </div>

            <div>
                ❤
            </div>
        </div>

        <div class="highlight"> 
            <div>
                <img src="image/오사카3.webp" class="circle_pic">
            </div>
            
            <div>
                ❤
            </div>
        </div>    
        <div></div>
    </div>
    
    <div id="stat_bar">
        <div class="stat">
            게시물<br/>
            133  
        </div>
        <div class="stat">
            팔로워<br/>
            408
        </div>
        <div class="stat">
            팔로우<br/> 
            189
        </div>
    </div>

    <div id="sub_icons">
        <div class="selected">
        <i class="fas fa-border-all"></i>
        </div>
        <div>
            <i class="fas fa-film"></i>
        </div>
        <div>
            <i class="fas fa-play-circle"></i>
        </div>
        <div>
            <i class="fas fa-bookmark"></i>
        </div>
        <div>
            <i class="fas fa-user-tag"></i>
        </div>
    </div>

    <div class="thumbnail_grid">
        <img src="image/경치2.jpg" class="thumbnail"/>
        <img src="image/경치3.jpg"  class="thumbnail"/>
        <img src="image/경치4.jpg"  class="thumbnail"/>
    </div>

    <div class="thumbnail_grid">
        <img src="image/오사카2.jpg"  class="thumbnail"/>
        <img src="image/오사카3.webp"  class="thumbnail"/>
        <img src="image/오사카4.webp"  class="thumbnail"/>
    </div>

    <div class="thumbnail_grid">
        <img src="image/오사카5.webp"  class="thumbnail"/>
        <img src="image/오사카6.webp"  class="thumbnail"/>
        <img src="image/오사카7.webp"  class="thumbnail"/>
    </div>
        
    </body>
</html>